<!DOCTYPE Asimov  SYSTEM 'asimovUtil.dtd'>
<Asimov InputFile="HHH_comb_2022/workspaces/v0/combination/WS-Comb-HHH_k3only_uncond_fit_step2.root"
	OutputFile="HHH_comb_2022/workspaces/v0/combination/WS-Comb-HHH_kl_asimov.root"
        POI="klambda,kV,kt,kb,ktau">

  <Action Name="Prepare"
          Setup=""
          Action="savesnapshot"
          SnapshotNuis="nominalNuis"
          SnapshotGlob="nominalGlobs"
          />

  <Action Name="Fit"
          Setup="klambda=1_-1000_1000,kV=1_-1000_1000,kt=1_-1000_1000,kb=1_-1000_1000,ktau=1_-1000_1000"
          Action="matchglob:savesnapshot"
          SnapshotNuis="conditionalNuis_1"
          SnapshotGlob="conditionalGlobs_1"
          />

  <Action Name="asimovData_1_postfit"
          Setup="klambda=1,kV=1,kt=1,kb=1,ktau=1"
          Action="genasimov:nominalGlobs"
          />
</Asimov>
