<!DOCTYPE Combination  SYSTEM 'Combination.dtd'>
<Combination WorkspaceName = "combWS" ModelConfigName = "ModelConfig" DataName = "combData" OutputFile="HHH_comb_2022/workspaces/v0/combination/WS-Comb-HH_kl.root">
<POIList Combined="klambda[1~1],kV[1~1],kt[1~1],kb[1~1],ktau[1~1]"/>

<Asimov Name="fit"   Setup="klambda=1_-100_100"     Action="fit" SnapshotAll="ucmles"/>

<Channel Name="channel_bbyy" InputFile = "HHH_comb_2022/workspaces/v0/reparam_input/WS-HH-bbyy_kl.root" WorkspaceName = "combWS" ModelConfigName = "ModelConfig" DataName = "combData"> 
	<POIList Input="klambda,kV,kt,kb,ktau"/>
	<RenameMap>
		&HHH_comb_2022/config/v0/combination/syst/bbyy.xml
	</RenameMap>
</Channel>

<Channel Name="channel_bbtautau" InputFile = "HHH_comb_2022/workspaces/v0/reparam_input/WS-HH-bbtautau_kl.root" WorkspaceName = "combined" ModelConfigName = "ModelConfig" DataName = "obsData"> 
	<POIList Input="klambda,kV,kt,kb,ktau"/>
	<RenameMap>
		&HHH_comb_2022/config/v0/combination/syst/bbtautau.xml
	</RenameMap>
</Channel>

<Channel Name="channel_bbbb" InputFile = "HHH_comb_2022/workspaces/v0/reparam_input/WS-HH-bbbb_kl.root" WorkspaceName = "combined" ModelConfigName = "ModelConfig" DataName = "obsData"> 
	<POIList Input="klambda,kV,kt,kb,ktau"/>
	<RenameMap>
		&HHH_comb_2022/config/v0/combination/syst/bbbb.xml
	</RenameMap>
</Channel>

</Combination>
