<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<!-- In the future the input workspace should be with theory uncertainties -->
<Organization InFile="HHH_comb_2022/workspaces/v0/original_input/hh_comb/0_kl.root"
    OutFile   = "HHH_comb_2022/workspaces/v0/reparam_input/WS-HH-HHComb_Rui.root"
	      ModelName = "hhcomb"
	      POINames  = "klambda,kt,kb,ktau,kV,k2V" 
	      WorkspaceName = "combWS"
	      DataName="combData">
  <!-- Need to discuss whether we correlate all fermion kappa with top, or fix them to SM -->
  <!-- The current choice is to fix all the other fermion couplings to SM -->

<Item Name="klambda[1]"/>
<Item Name="kt[1]"/>
<Item Name="kb[1]"/>
<Item Name="ktau[1]"/>
<Item Name="kV[1]"/>
<Item Name="k2V[1]"/>

<Item Name="one[1]"/>

  <!-- PDF -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
            kH=one,
            xsec_br=one,
            kF=one,
	      )"/>
</Organization>

