<!-- Theory BR-->
<Syst OldName =  "TheorySig_QCDalphaS_ConstraintPdf(TheorySig_QCDalphaS, TheorySig_QCDalphaS_In)" NewName = "TheorySig_QCDalphaS" />
<Syst OldName =  "TheorySig_BR_param_mB_ConstraintPdf(TheorySig_BR_param_mB, TheorySig_BR_param_mB_In)" NewName = "TheorySig_BR_param_mB" />
<Syst OldName =  "TheorySig_BR_param_mC_ConstraintPdf(TheorySig_BR_param_mC,TheorySig_BR_param_mC_In)" NewName = "TheorySig_BR_param_mC" />
<Syst OldName =  "TheorySig_BR_HiggsDecayWidthTHU_hbb_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hbb,TheorySig_BR_HiggsDecayWidthTHU_hbb_In)" NewName = "TheorySig_BR_HiggsDecayWidthTHU_hbb" />
<Syst OldName =  "TheorySig_BR_HiggsDecayWidthTHU_hgg_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hgg,TheorySig_BR_HiggsDecayWidthTHU_hgg_In)" NewName = "TheorySig_BR_HiggsDecayWidthTHU_hgg" />
<Syst OldName =  "TheorySig_BR_HiggsDecayWidthTHU_hVV_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hVV,TheorySig_BR_HiggsDecayWidthTHU_hVV_In)" NewName = "TheorySig_BR_HiggsDecayWidthTHU_hVV" />
<Syst OldName =  "TheorySig_BR_HiggsDecayWidthTHU_hyy_ConstraintPdf(TheorySig_BR_HiggsDecayWidthTHU_hyy,TheorySig_BR_HiggsDecayWidthTHU_hyy_In)" NewName = "TheorySig_BR_HiggsDecayWidthTHU_hyy" />

<!---->
<!-- updated in 20220425 WS -->
<Syst OldName = "constr__ATLAS_PARAMETRIZATION_VBF(ATLAS_PARAMETRIZATION_VBF, RNDM__ATLAS_PARAMETRIZATION_VBF)" NewName = "ATLAS_PARAMETRIZATION_VBF_bbyy" />


<Syst OldName =  "constr__ATLAS_EG_RESOLUTION_ALL(ATLAS_EG_RESOLUTION_ALL, RNDM__ATLAS_EG_RESOLUTION_ALL)" NewName = "ATLAS_EG_RESOLUTION_ALL" />
<Syst OldName =  "constr__ATLAS_EG_SCALE_ALL(ATLAS_EG_SCALE_ALL, RNDM__ATLAS_EG_SCALE_ALL)" NewName = "ATLAS_EG_SCALE_ALL_bbyy" />
<Syst OldName =  "constr__THEO_BR_Hbb(THEO_BR_Hbb, RNDM__THEO_BR_Hbb)" NewName = "TheorySig_BR_Hbb" />
<Syst OldName =  "constr__THEO_XS_SCALE_HH_VBF(THEO_XS_SCALE_HH_VBF, RNDM__THEO_XS_SCALE_HH_VBF)" NewName = "TheorySig_XS_fixmu_SCALE_VBFHH" />
<Syst OldName =  "constr__THEO_XS_PDFalphas_HH_VBF(THEO_XS_PDFalphas_HH_VBF, RNDM__THEO_XS_PDFalphas_HH_VBF)" NewName = "TheorySig_XS_fixmu_QCDalphaS_VBFHH" />
<Syst OldName =  "constr__THEO_ACC_PS_HH_VBF(THEO_ACC_PS_HH_VBF, RNDM__THEO_ACC_PS_HH_VBF)" NewName = "TheorySig_PS_VBFHH_Acc" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_11(ATLAS_JET_JER_EffectiveNP_11, RNDM__ATLAS_JET_JER_EffectiveNP_11)" NewName = "ATLAS_JER_EffectiveNP_11_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_10(ATLAS_JET_JER_EffectiveNP_10, RNDM__ATLAS_JET_JER_EffectiveNP_10)" NewName = "ATLAS_JER_EffectiveNP_10_Rel21" />
<Syst OldName =  "constr__ATLAS_PRW_DATASF(ATLAS_PRW_DATASF, RNDM__ATLAS_PRW_DATASF)" NewName = "ATLAS_PRW_DATASF_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_Pileup_PtTerm(ATLAS_JET_Pileup_PtTerm, RNDM__ATLAS_JET_Pileup_PtTerm)" NewName = "ATLAS_JES_PU_PtTerm_Rel21" />
<Syst OldName =  "constr__ATLAS_PH_EFF_TRIGGER_Uncertainty(ATLAS_PH_EFF_TRIGGER_Uncertainty, RNDM__ATLAS_PH_EFF_TRIGGER_Uncertainty)" NewName = "ATLAS_PH_EFF_TRIGGER_Uncertainty" />
<Syst OldName =  "constr__ATLAS_JET_EtaIntercalibration_NonClosure_2018data(ATLAS_JET_EtaIntercalibration_NonClosure_2018data, RNDM__ATLAS_JET_EtaIntercalibration_NonClosure_2018data)" NewName = "ATLAS_JES_EtaIntercalibration_NonClosure_2018data_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_Pileup_RhoTopology(ATLAS_JET_Pileup_RhoTopology, RNDM__ATLAS_JET_Pileup_RhoTopology)" NewName = "ATLAS_JES_PU_Rho_Rel21" />
<Syst OldName =  "constr__ATLAS_PH_EFF_ISO_Uncertainty(ATLAS_PH_EFF_ISO_Uncertainty, RNDM__ATLAS_PH_EFF_ISO_Uncertainty)" NewName = "ATLAS_PH_EFF_ISO_Uncertainty" />
<Syst OldName =  "constr__ATLAS_JET_Flavor_Composition(ATLAS_JET_Flavor_Composition, RNDM__ATLAS_JET_Flavor_Composition)" NewName = "ATLAS_JES_Flavor_Comp_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_fJvtEfficiency(ATLAS_JET_fJvtEfficiency, RNDM__ATLAS_JET_fJvtEfficiency)" NewName = "ATLAS_fJVT_Rel21" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_B_1(ATLAS_FT_EFF_Eigen_B_1, RNDM__ATLAS_FT_EFF_Eigen_B_1)" NewName = "ATLAS_FT_EFF_Eigen_B_1_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_B_0(ATLAS_FT_EFF_Eigen_B_0, RNDM__ATLAS_FT_EFF_Eigen_B_0)" NewName = "ATLAS_FT_EFF_Eigen_B_0_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_PH_EFF_ID_Uncertainty(ATLAS_PH_EFF_ID_Uncertainty, RNDM__ATLAS_PH_EFF_ID_Uncertainty)" NewName = "ATLAS_PH_EFF_ID_Uncertainty" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_5(ATLAS_JET_JER_EffectiveNP_5, RNDM__ATLAS_JET_JER_EffectiveNP_5)" NewName = "ATLAS_JER_EffectiveNP_5_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_4(ATLAS_JET_JER_EffectiveNP_4, RNDM__ATLAS_JET_JER_EffectiveNP_4)" NewName = "ATLAS_JER_EffectiveNP_4_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_7(ATLAS_JET_JER_EffectiveNP_7, RNDM__ATLAS_JET_JER_EffectiveNP_7)" NewName = "ATLAS_JER_EffectiveNP_7_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_6(ATLAS_JET_JER_EffectiveNP_6, RNDM__ATLAS_JET_JER_EffectiveNP_6)" NewName = "ATLAS_JER_EffectiveNP_6_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_1(ATLAS_JET_JER_EffectiveNP_1, RNDM__ATLAS_JET_JER_EffectiveNP_1)" NewName = "ATLAS_JER_EffectiveNP_1_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_2(ATLAS_JET_JER_EffectiveNP_2, RNDM__ATLAS_JET_JER_EffectiveNP_2)" NewName = "ATLAS_JER_EffectiveNP_2_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_BJES_Response(ATLAS_JET_BJES_Response, RNDM__ATLAS_JET_BJES_Response)" NewName = "ATLAS_JES_BJES_Response_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_9(ATLAS_JET_JER_EffectiveNP_9, RNDM__ATLAS_JET_JER_EffectiveNP_9)" NewName = "ATLAS_JER_EffectiveNP_9_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_8(ATLAS_JET_JER_EffectiveNP_8, RNDM__ATLAS_JET_JER_EffectiveNP_8)" NewName = "ATLAS_JER_EffectiveNP_8_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Modelling1(ATLAS_JET_EffectiveNP_Modelling1, RNDM__ATLAS_JET_EffectiveNP_Modelling1)" NewName = "ATLAS_JES_EffectiveNP_Modelling1" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Mixed2(ATLAS_JET_EffectiveNP_Mixed2, RNDM__ATLAS_JET_EffectiveNP_Mixed2)" NewName = "ATLAS_JES_EffectiveNP_Mixed2" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_Light_0(ATLAS_FT_EFF_Eigen_Light_0, RNDM__ATLAS_FT_EFF_Eigen_Light_0)" NewName = "ATLAS_FT_EFF_Eigen_Light_0_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_12restTerm(ATLAS_JET_JER_EffectiveNP_12restTerm, RNDM__ATLAS_JET_JER_EffectiveNP_12restTerm)" NewName = "ATLAS_JER_EffectiveNP_12restTerm_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_Flavor_Response(ATLAS_JET_Flavor_Response, RNDM__ATLAS_JET_Flavor_Response)" NewName = "ATLAS_JES_Flavor_Resp_Rel21" />
<Syst OldName =  "constr__ATLAS_KLAMBDA_REWEIGHTING_HH_ggF(ATLAS_KLAMBDA_REWEIGHTING_HH_ggF, RNDM__ATLAS_KLAMBDA_REWEIGHTING_HH_ggF)" NewName = "ATLAS_KLAMBDA_REWEIGHTING_HH_ggF" />
<Syst OldName =  "constr__THEO_XS_COMBINED_HH_ggF(THEO_XS_COMBINED_HH_ggF, RNDM__THEO_XS_COMBINED_HH_ggF)" NewName = "TheorySig_XS_fixmu_SCALEMTop_ggFHH" />
<Syst OldName =  "constr__THEO_XS_PDFalphas_HH_ggF(THEO_XS_PDFalphas_HH_ggF, RNDM__THEO_XS_PDFalphas_HH_ggF)" NewName = "TheorySig_XS_fixmu_QCDalphaS_ggFHH" />
<Syst OldName =  "constr__THEO_ACC_PDFalphas_HH_ggF(THEO_ACC_PDFalphas_HH_ggF, RNDM__THEO_ACC_PDFalphas_HH_ggF)" NewName = "TheorySig_QCDalphaS_ggFHH" />
<Syst OldName =  "constr__THEO_ACC_SCALE_HH_ggF(THEO_ACC_SCALE_HH_ggF, RNDM__THEO_ACC_SCALE_HH_ggF)" NewName = "TheorySig_QCDscale_ggFHH_Acc" />
<Syst OldName =  "constr__THEO_ACC_PS_HH_ggF(THEO_ACC_PS_HH_ggF, RNDM__THEO_ACC_PS_HH_ggF)" NewName = "TheorySig_PS_ggFHH_Acc" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical2(ATLAS_JET_EffectiveNP_Statistical2, RNDM__ATLAS_JET_EffectiveNP_Statistical2)" NewName = "ATLAS_JES_EffectiveNP_Statistical2" />
<Syst OldName =  "constr__ATLAS_JET_Pileup_OffsetMu(ATLAS_JET_Pileup_OffsetMu, RNDM__ATLAS_JET_Pileup_OffsetMu)" NewName = "ATLAS_JES_PU_OffsetMu_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_JER_EffectiveNP_3(ATLAS_JET_JER_EffectiveNP_3, RNDM__ATLAS_JET_JER_EffectiveNP_3)" NewName = "ATLAS_JER_EffectiveNP_3_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_EtaIntercalibration_Modelling(ATLAS_JET_EtaIntercalibration_Modelling, RNDM__ATLAS_JET_EtaIntercalibration_Modelling)" NewName = "ATLAS_JES_EtaIntercalibration_Modelling_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Modelling3(ATLAS_JET_EffectiveNP_Modelling3, RNDM__ATLAS_JET_EffectiveNP_Modelling3)" NewName = "ATLAS_JES_EffectiveNP_Modelling3" />
<Syst OldName =  "constr__ATLAS_JET_Pileup_OffsetNPV(ATLAS_JET_Pileup_OffsetNPV, RNDM__ATLAS_JET_Pileup_OffsetNPV)" NewName = "ATLAS_JES_PU_OffsetNPV_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_EtaIntercalibration_TotalStat(ATLAS_JET_EtaIntercalibration_TotalStat, RNDM__ATLAS_JET_EtaIntercalibration_TotalStat)" NewName = "ATLAS_JES_EtaIntercalibration_TotalStat_Rel21" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Mixed1(ATLAS_JET_EffectiveNP_Mixed1, RNDM__ATLAS_JET_EffectiveNP_Mixed1)" NewName = "ATLAS_JES_EffectiveNP_Mixed1" />
<Syst OldName =  "constr__ATLAS_HF_VBF(ATLAS_HF_VBF, RNDM__ATLAS_HF_VBF)" NewName = "TheorySig_HF_VBFH_Acc" />
<Syst OldName =  "constr__ATLAS_HF_WH(ATLAS_HF_WH, RNDM__ATLAS_HF_WH)" NewName = "TheorySig_HF_WH_Acc" />
<Syst OldName =  "constr__THEO_YIELD_PDFalphas_ZH(THEO_YIELD_PDFalphas_ZH, RNDM__THEO_YIELD_PDFalphas_ZH)" NewName = "TheorySig_XS_QCDalphaS_qqZH" />
<Syst OldName =  "constr__THEO_YIELD_SCALE_ZH(THEO_YIELD_SCALE_ZH, RNDM__THEO_YIELD_SCALE_ZH)" NewName = "TheorySig_XS_Scale_qqZH" />
<Syst OldName =  "constr__THEO_ACC_PS_ZH(THEO_ACC_PS_ZH, RNDM__THEO_ACC_PS_ZH)" NewName = "TheorySig_PS_ZH_Acc" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical3(ATLAS_JET_EffectiveNP_Statistical3, RNDM__ATLAS_JET_EffectiveNP_Statistical3)" NewName = "ATLAS_JES_EffectiveNP_Statistical3" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical4(ATLAS_JET_EffectiveNP_Statistical4, RNDM__ATLAS_JET_EffectiveNP_Statistical4)" NewName = "ATLAS_JES_EffectiveNP_Statistical4_PFlow" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical6(ATLAS_JET_EffectiveNP_Statistical6, RNDM__ATLAS_JET_EffectiveNP_Statistical6)" NewName = "ATLAS_JES_EffectiveNP_Statistical6" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Detector1(ATLAS_JET_EffectiveNP_Detector1, RNDM__ATLAS_JET_EffectiveNP_Detector1)" NewName = "ATLAS_JES_EffectiveNP_Detector1" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Detector2(ATLAS_JET_EffectiveNP_Detector2, RNDM__ATLAS_JET_EffectiveNP_Detector2)" NewName = "ATLAS_JES_EffectiveNP_Detector2" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Modelling4(ATLAS_JET_EffectiveNP_Modelling4, RNDM__ATLAS_JET_EffectiveNP_Modelling4)" NewName = "ATLAS_JES_EffectiveNP_Modelling4" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Mixed3(ATLAS_JET_EffectiveNP_Mixed3, RNDM__ATLAS_JET_EffectiveNP_Mixed3)" NewName = "ATLAS_JES_EffectiveNP_Mixed3" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_C_0(ATLAS_FT_EFF_Eigen_C_0, RNDM__ATLAS_FT_EFF_Eigen_C_0)" NewName = "ATLAS_FT_EFF_Eigen_C_0_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_LHCmass(ATLAS_LHCmass, RNDM__ATLAS_LHCmass)" NewName = "ATLAS_MSS_lhchcMass" />
<Syst OldName =  "constr__ATLAS_lumi_run2(ATLAS_lumi_run2, RNDM__ATLAS_lumi_run2)" NewName = "ATLAS_LUMI_Run2" />
<Syst OldName =  "constr__THEO_BR_Hyy(THEO_BR_Hyy, RNDM__THEO_BR_Hyy)" NewName = "TheorySig_BR_Hgamgam" />
<Syst OldName =  "constr__ATLAS_HF_ggH(ATLAS_HF_ggH, RNDM__ATLAS_HF_ggH)" NewName = "TheorySig_HF_ggFH_Acc" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical1(ATLAS_JET_EffectiveNP_Statistical1, RNDM__ATLAS_JET_EffectiveNP_Statistical1)" NewName = "ATLAS_JES_EffectiveNP_Statistical1" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Statistical5(ATLAS_JET_EffectiveNP_Statistical5, RNDM__ATLAS_JET_EffectiveNP_Statistical5)" NewName = "ATLAS_JES_EffectiveNP_Statistical5" />
<Syst OldName =  "constr__ATLAS_JET_EffectiveNP_Modelling2(ATLAS_JET_EffectiveNP_Modelling2, RNDM__ATLAS_JET_EffectiveNP_Modelling2)" NewName = "ATLAS_JES_EffectiveNP_Modelling2" />
<Syst OldName =  "constr__ATLAS_JET_EtaIntercalibration_NonClosure_negEta(ATLAS_JET_EtaIntercalibration_NonClosure_negEta, RNDM__ATLAS_JET_EtaIntercalibration_NonClosure_negEta)" NewName = "ATLAS_JES_EtaIntercalibration_NonClosure_negEta_Rel21" />
<Syst OldName =  "constr__SPURIOUS_SM_1(SPURIOUS_SM_1, RNDM__SPURIOUS_SM_1)" NewName = "ATLAS_Spurious_SM_1_bbyy" />
<Syst OldName =  "constr__THEO_YIELD_PDFalphas_ttH(THEO_YIELD_PDFalphas_ttH, RNDM__THEO_YIELD_PDFalphas_ttH)" NewName = "TheorySig_XS_QCDalphaS_ttH" />
<Syst OldName =  "constr__THEO_YIELD_SCALE_ttH(THEO_YIELD_SCALE_ttH, RNDM__THEO_YIELD_SCALE_ttH)" NewName = "TheorySig_XS_Scale_ttH" />
<Syst OldName =  "constr__THEO_ACC_PS_ttH(THEO_ACC_PS_ttH, RNDM__THEO_ACC_PS_ttH)" NewName = "TheorySig_PS_ttH_Acc" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_Light_1(ATLAS_FT_EFF_Eigen_Light_1, RNDM__ATLAS_FT_EFF_Eigen_Light_1)" NewName = "ATLAS_FT_EFF_Eigen_Light_1_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_C_2(ATLAS_FT_EFF_Eigen_C_2, RNDM__ATLAS_FT_EFF_Eigen_C_2)" NewName = "ATLAS_FT_EFF_Eigen_C_2_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_C_3(ATLAS_FT_EFF_Eigen_C_3, RNDM__ATLAS_FT_EFF_Eigen_C_3)" NewName = "ATLAS_FT_EFF_Eigen_C_3_PFlowDL1rWP77Medium" />
<Syst OldName =  "BKG_p0_SM_1" NewName = "unconstr_BKG_p0_SM_1_bbyy" />
<Syst OldName =  "nbkg_SM_1" NewName = "unconstr_nbkg_SM_1_bbyy" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_B_2(ATLAS_FT_EFF_Eigen_B_2, RNDM__ATLAS_FT_EFF_Eigen_B_2)" NewName = "ATLAS_FT_EFF_Eigen_B_2_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_Light_4(ATLAS_FT_EFF_Eigen_Light_4, RNDM__ATLAS_FT_EFF_Eigen_Light_4)" NewName = "ATLAS_FT_EFF_Eigen_Light_4_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_C_1(ATLAS_FT_EFF_Eigen_C_1, RNDM__ATLAS_FT_EFF_Eigen_C_1)" NewName = "ATLAS_FT_EFF_Eigen_C_1_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__SPURIOUS_SM_2(SPURIOUS_SM_2, RNDM__SPURIOUS_SM_2)" NewName = "ATLAS_Spurious_SM_2_bbyy" />
<Syst OldName =  "BKG_p0_SM_2" NewName = "unconstr_BKG_p0_SM_2_bbyy" />
<Syst OldName =  "nbkg_SM_2" NewName = "unconstr_nbkg_SM_2_bbyy" />
<Syst OldName =  "constr__ATLAS_JET_EtaIntercalibration_NonClosure_posEta(ATLAS_JET_EtaIntercalibration_NonClosure_posEta, RNDM__ATLAS_JET_EtaIntercalibration_NonClosure_posEta)" NewName = "ATLAS_JES_EtaIntercalibration_NonClosure_posEta_Rel21" />
<Syst OldName =  "constr__SPURIOUS_BSM_1(SPURIOUS_BSM_1, RNDM__SPURIOUS_BSM_1)" NewName = "ATLAS_Spurious_BSM_1_bbyy" />
<Syst OldName =  "BKG_p0_BSM_1" NewName = "unconstr_BKG_p0_BSM_1_bbyy" />
<Syst OldName =  "nbkg_BSM_1" NewName = "unconstr_nbkg_BSM_1_bbyy" />
<Syst OldName =  "constr__ATLAS_FT_EFF_Eigen_Light_3(ATLAS_FT_EFF_Eigen_Light_3, RNDM__ATLAS_FT_EFF_Eigen_Light_3)" NewName = "ATLAS_FT_EFF_Eigen_Light_3_PFlowDL1rWP77Medium" />
<Syst OldName =  "constr__SPURIOUS_BSM_2(SPURIOUS_BSM_2, RNDM__SPURIOUS_BSM_2)" NewName = "ATLAS_Spurious_BSM_2_bbyy" />
<Syst OldName =  "BKG_p0_BSM_2" NewName = "unconstr_BKG_p0_BSM_2_bbyy" />
<Syst OldName =  "nbkg_BSM_2" NewName = "unconstr_nbkg_BSM_2_bbyy" />
